<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="63.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/emotionalAniLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_emotionalanimation_bg" android:layout_width="287.0dip" android:layout_height="63.0dip" android:layout_marginTop="5.0dip">
            <ToggleButton android:textSize="15.0dip" android:id="@id/emotional_auto" android:background="@drawable/videocall_emotional_animation_button" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/auto" android:textOff="@string/auto" android:singleLine="true" android:drawableBottom="@drawable/videocall_emotional_animation_auto_button" android:drawablePadding="-8.0dip" android:layout_weight="1.0" android:contentDescription="@string/description_emotional_auto" />
            <ImageButton android:id="@id/emotional_01" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_01" android:layout_weight="1.0" android:contentDescription="@string/description_emotional_menu" />
            <ImageButton android:id="@id/emotional_02" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_02" android:layout_weight="1.0" android:contentDescription="@string/description_emotional_menu" />
            <ImageButton android:id="@id/emotional_03" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_03" android:layout_weight="1.0" android:contentDescription="@string/description_emotional_menu" />
            <ImageButton android:id="@id/emotional_04" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_04" android:layout_weight="1.0" android:contentDescription="@string/description_emotional_menu" />
            <ImageButton android:id="@id/emotional_05" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_05" android:layout_weight="1.0" android:contentDescription="@string/description_emotional_menu" />
            <ImageButton android:id="@id/emotional_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="23.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_cancel" android:contentDescription="@string/description_emotional_close" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/themeViewLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_emotionalanimation_bg02" android:layout_width="wrap_content" android:layout_height="63.0dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/themeView_01" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/emotional_1st_party" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/themeView_02" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/emotional_1st_animal" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/themeView_03" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/emotional_1st_glasses" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/themeView_04" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/emotional_1st_hat" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/themeView_05" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/emotional_1st_mustache" android:contentDescription="@string/description_theme_view_menu" />
            <Space android:id="@id/themeView_06" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/themeView_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="23.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_cancel" android:contentDescription="@string/description_theme_view_close" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/partyThemeLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_emotionalanimation_bg" android:layout_width="wrap_content" android:layout_height="63.0dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/partyTheme_back" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_back" android:contentDescription="@string/description_theme_view_back" />
            <ImageButton android:id="@id/partyTheme_01" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/party_01" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/partyTheme_02" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/party_02" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/partyTheme_03" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/party_03" android:contentDescription="@string/description_theme_view_menu" />
            <Space android:id="@id/partyTheme_04" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <Space android:id="@id/partyTheme_05" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/partyTheme_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="23.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_cancel" android:contentDescription="@string/description_theme_view_close" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/animalThemeLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_emotionalanimation_bg" android:layout_width="wrap_content" android:layout_height="63.0dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/animalTheme_back" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_back" android:contentDescription="@string/description_theme_view_back" />
            <ImageButton android:id="@id/animalTheme_01" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/animal_01" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/animalTheme_02" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/animal_02" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/animalTheme_03" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/animal_03" android:contentDescription="@string/description_theme_view_menu" />
            <Space android:id="@id/animalTheme_04" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <Space android:id="@id/animalTheme_05" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/animalTheme_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="23.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_cancel" android:contentDescription="@string/description_theme_view_close" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/glassesThemeLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_emotionalanimation_bg" android:layout_width="wrap_content" android:layout_height="63.0dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/glassesTheme_back" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_back" android:contentDescription="@string/description_theme_view_back" />
            <ImageButton android:id="@id/glassesTheme_01" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/glasses_01" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/glassesTheme_02" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/glasses_02" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/glassesTheme_03" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/glasses_03" android:contentDescription="@string/description_theme_view_menu" />
            <Space android:id="@id/glassesTheme_04" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <Space android:id="@id/glassesTheme_05" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/glassesTheme_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="23.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_cancel" android:contentDescription="@string/description_theme_view_close" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/hatThemeLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_emotionalanimation_bg" android:layout_width="wrap_content" android:layout_height="63.0dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/hatTheme_back" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_back" android:contentDescription="@string/description_theme_view_back" />
            <ImageButton android:id="@id/hatTheme_01" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/hat_01" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/hatTheme_02" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/hat_02" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/hatTheme_03" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/hat_03" android:contentDescription="@string/description_theme_view_menu" />
            <Space android:id="@id/hatTheme_04" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <Space android:id="@id/hatTheme_05" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/hatTheme_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="23.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_cancel" android:contentDescription="@string/description_theme_view_close" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/mustacheThemeLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_emotionalanimation_bg" android:layout_width="wrap_content" android:layout_height="63.0dip" android:layout_marginTop="5.0dip">
            <ImageButton android:id="@id/mustacheTheme_back" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_back" android:contentDescription="@string/description_theme_view_back" />
            <ImageButton android:id="@id/mustacheTheme_01" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/mustache_01" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/mustacheTheme_02" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/mustache_02" android:contentDescription="@string/description_theme_view_menu" />
            <ImageButton android:id="@id/mustacheTheme_03" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/mustache_03" android:contentDescription="@string/description_theme_view_menu" />
            <Space android:id="@id/mustacheTheme_04" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <Space android:id="@id/mustacheTheme_05" android:layout_width="44.0dip" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/mustacheTheme_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="23.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_cancel" android:contentDescription="@string/description_theme_view_close" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>