<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.CallCardCovered android:background="@color/cover_background" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/call_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/helpTextLine1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/playingAnsweringMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/recordingMessageLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="36.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/recordingMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/answering_memo_Recording_text" android:singleLine="true" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/recordTimeLayout" android:layout_width="wrap_content" android:layout_height="19.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ffda0101" android:id="@id/recordTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/clear_answering_memo_rec_icon_js01" android:layout_toLeftOf="@id/recordTime" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/in_call_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="293.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/in_call_info_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/call_pattern_mainarea" />
            <RelativeLayout android:id="@id/call_banner_stateTime" android:background="@color/incall_call_banner_in_call_background_covered" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_alignParentTop="true">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="19.0dip" android:textColor="@color/incall_call_banner_text_color" android:gravity="left|center" android:id="@id/call_banner_callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/periodMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/call_banner_callStateLabel" android:layout_centerVertical="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="17.0dip" android:textColor="@color/incall_call_banner_text_color" android:gravity="right|center" android:id="@id/call_banner_callTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/answering_memo_title_layout" android:background="@color/incall_call_banner_background_covered" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_alignParentTop="true">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="19.0dip" android:textColor="@color/incall_call_banner_text_color" android:gravity="left|center" android:id="@id/answering_memo_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/call_info_1" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_below="@id/call_banner_stateTime">
                <RelativeLayout android:orientation="horizontal" android:id="@id/memoRecInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_below="@id/callStateLabel">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/answering_memo_rec_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_answering_memo_rec_icon" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="17.0dip" android:textColor="@color/incall_call_banner_recording" android:layout_gravity="center_vertical" android:id="@id/memoRecordTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:shadowColor="@color/incall_call_banner_recording_time_shadow" android:shadowDy="2.0" android:shadowRadius="0.5" android:layout_toRightOf="@id/answering_memo_rec_icon" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="101.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="40.0dip">
                    <ImageView android:id="@id/photoBorder" android:background="@drawable/stroke_border" android:visibility="gone" android:layout_width="101.0dip" android:layout_height="101.0dip" />
                    <com.android.phone.InCallContactPhoto android:id="@id/photo" android:layout_width="101.0dip" android:layout_height="101.0dip" android:scaleType="centerCrop" android:contentDescription="@string/contactPhoto" />
                    <ImageView android:id="@id/answer_memo_photo" android:visibility="gone" android:layout_width="101.0dip" android:layout_height="101.0dip" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/insetPhoto" android:background="@color/transparent" android:layout_width="101.0dip" android:layout_height="101.0dip" android:scaleType="fitCenter" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/call_banner_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="11.0dip" android:layout_toRightOf="@id/photo">
                        <RelativeLayout android:id="@id/nameAndSystemTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nameAndSystemTime">
                            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="23.0dip" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/call_banner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nameAndSystemTime">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0dip" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/call_banner_phoneNumber" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0dip" android:textColor="@color/incall_call_banner_voip_msg" android:id="@id/call_banner_cdnipNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/call_banner_phoneNumber" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/phoneNumber" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/call_banner_helpTextLine1View" android:background="@color/incall_call_banner_background_covered" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_below="@id/call_info_1">
                <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/call_banner_helpTextLine1" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/call_banner_cover_view" android:background="@color/incall_call_banner_background2_covered" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/call_info_1">
                <TextView android:textSize="19.0dip" android:textColor="#ffff7800" android:gravity="center_horizontal" android:id="@id/call_banner_cover_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:text="@string/open_the_cover" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/speaker_mute_layout" android:visibility="gone" android:layout_width="117.0dip" android:layout_height="56.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="35.0dip" android:layout_below="@id/call_info_1">
                <ToggleButton android:id="@id/speakerButton" android:background="@drawable/clear_during_speaker_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:contentDescription="@string/onscreenSpeakerText" />
                <ToggleButton android:id="@id/muteButton" android:background="@drawable/clear_during_mute_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="5.0dip" android:textOn="" android:textOff="" android:layout_toRightOf="@id/speakerButton" android:layout_centerVertical="true" android:contentDescription="@string/onscreenMuteText" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" />
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" />
        <TextView android:textSize="17.0dip" android:textColor="#fffb4a05" android:layout_gravity="center" android:id="@id/callTimeForEndScreen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/callStateLabelLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clear_cover_label_margin_top">
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/callStateLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" />
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/answeringMemoStateLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0dip" android:textColor="#fff46c21" android:gravity="center" android:id="@id/helpTextLine4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="@string/open_the_cover" />
    </LinearLayout>
    <com.android.phone.IncomingCallImageWidget android:layout_gravity="top" android:id="@id/incomingCallImageWidget" android:tag="IncomingCallImageWidget" android:paddingLeft="@dimen/clear_cover_incomingcall_imagewidget_padding_left" android:paddingRight="@dimen/clear_cover_incomingcall_imagewidget_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clear_cover_incomingcall_imagewidget_margin_top" />
    <com.android.phone.IncomingCallImageWidget android:layout_gravity="top" android:id="@id/incallImageWidget" android:tag="InCallImageWidget" android:paddingLeft="@dimen/clear_cover_incomingcall_imagewidget_padding_left" android:paddingRight="@dimen/clear_cover_incomingcall_imagewidget_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clear_cover_incomingcall_imagewidget_margin_top" />
    <com.android.phone.IncomingCallImageWidget android:layout_gravity="top" android:id="@id/endCallImageWidget" android:tag="EndCallImageWidget" android:paddingLeft="@dimen/clear_cover_incomingcall_imagewidget_padding_left" android:paddingRight="@dimen/clear_cover_incomingcall_imagewidget_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clear_cover_incomingcall_imagewidget_margin_top" />
    <RelativeLayout android:gravity="bottom|center" android:id="@id/reject_call_with_msg_sliding_drawer_layout" android:paddingBottom="327.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip">
        <include layout="@layout/reject_call_with_msg_sliding_drawer_covered" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/call_incoming_reject_handle01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="300.0dip" android:layout_marginRight="13.0dip" />
</com.android.phone.CallCardCovered>