<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/incall_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.phone.CallReminderCircle android:id="@id/reminderCallScreenButton" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>