<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/targetCircle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_accept_circle_big_02" />
    <ImageView android:layout_gravity="center" android:id="@id/tabCircle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_accept_circle_small" />
    <ImageView android:layout_gravity="center" android:id="@id/handleImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_accept_incomingcall_accept" />
    <ImageView android:layout_gravity="left|center" android:id="@id/rightArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:src="@drawable/clear_reject_circle_arrow_01" />
    <ImageView android:layout_gravity="right|center" android:id="@id/leftArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:src="@drawable/clear_accept_circle_arrow_01" />
</merge>