<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/create_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <LinearLayout android:gravity="center" android:id="@id/list_create" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:gravity="top" android:id="@id/create_edit" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:capitalize="sentences" android:layout_weight="1.0" android:imeOptions="actionDone|flagNoExtractUi" />
        </LinearLayout>
        <View android:background="@drawable/tw_divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="@drawable/tw_divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>