<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.VtInCallButtonsView android:id="@id/vtInCallButtons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/in_call_toggle_buttons_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/vtInCallScreenButtonsContainer" android:background="@*android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/in_call_toggle_buttons_height" android:layout_marginTop="@dimen/in_vtcall_buttons_margin_top_onehand" android:splitMotionEvents="false">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/vt_btn_arrow_left" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:background="@null" android:layout_width="66.0dip" android:layout_height="wrap_content" android:src="@drawable/call_btn_arrow_left" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/vtInCallScreenButtonsInnerContainer" android:background="@drawable/vt_call_btn_bottom_bg_onehand" android:layout_width="@dimen/in_vtcall_buttons_inner_container_width_onehand" android:layout_height="@dimen/in_vtcall_buttons_inner_container_height_onehand" android:layout_marginLeft="@dimen/in_call_upper_buttons_margin_right" android:layout_marginTop="@dimen/in_call_upper_buttons_margin_top" android:layout_marginRight="@dimen/in_call_upper_buttons_margin_right" android:splitMotionEvents="false">
                <FrameLayout android:layout_gravity="top|center" android:id="@id/parent_switchCam_HideKeypad_buttons" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/in_call_upper_buttons_margin_right" android:layout_weight="1.0">
                    <ToggleButton android:id="@id/hide_keypad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/menu_hideDialpad" android:textOff="@string/menu_hideDialpad" android:drawableTop="@drawable/incall_button_hide_onehand_icon" style="@style/OneHandInVTCallTouchButton" />
                    <Button android:id="@id/switch_camera" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/switch_cam" android:singleLine="false" android:drawableTop="@drawable/switch_camera_button_onehand_volte_vt" style="@style/OneHandInVTCallTouchButton" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="top|center" android:id="@id/parent_hideMe_Mute_buttons" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/in_call_upper_buttons_margin_right" android:layout_weight="1.0">
                    <Button android:id="@id/hideMe" android:visibility="gone" android:text="@string/hide" android:drawableTop="@drawable/hide_show" style="@style/OneHandInVTCallTouchButton" />
                    <Button android:id="@id/showMe" android:visibility="gone" android:text="@string/show" android:drawableTop="@drawable/show_hide" style="@style/OneHandInVTCallTouchButton" />
                    <ToggleButton android:id="@id/vtMuteButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/onscreenMuteText" android:textOff="@string/onscreenMuteText" android:drawableTop="@drawable/incall_button_mute_onehand_icon" style="@style/OneHandInVTCallTouchToggleButtonNoFrame" />
                    <ToggleButton android:id="@id/vtHideMeToggleButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/show" android:textOff="@string/hide" android:drawableTop="@drawable/show_hide_onehand_volte_vt" style="@style/OneHandInVTCallTouchButton" />
                </FrameLayout>
                <FrameLayout android:id="@id/parent_End_Cancel_buttons" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <Button android:id="@id/vtEndButton" android:text="@string/end_call" android:drawableTop="@drawable/incall_button_end_onehand_icon" style="@style/OneHandInVTCallTouchButton" />
                    <Button android:id="@id/vtCancelButton" android:visibility="gone" android:text="@string/cancel" android:drawableTop="@drawable/incall_button_cancel_icon" style="@style/OneHandInVTCallTouchButton" />
                    <ToggleButton android:id="@id/vtHeadsetToggleButton" android:visibility="gone" android:textOn="@string/headset" android:textOff="@string/headset" android:drawableTop="@drawable/incall_button_bluetooth_icon" style="@style/InCallTouchUpperButton" />
                    <Button android:id="@id/vtCaptureButton" android:visibility="gone" android:text="@string/capture_menu" android:drawableTop="@drawable/videocall_icon_videocall_capture" style="@style/InCallTouchUpperButton" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:id="@id/vt_btn_arrow_right" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:background="@null" android:layout_width="66.0dip" android:layout_height="wrap_content" android:src="@drawable/call_btn_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.android.phone.VtInCallButtonsView>