<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.VtInCallButtonsView android:id="@id/vtInCallButtons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/in_call_toggle_buttons_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/vtInCallScreenButtonsContainer" android:background="@*android:color/black" android:paddingLeft="@dimen/in_call_buttons_padding_left" android:paddingTop="@dimen/in_call_buttons_padding_top" android:paddingRight="@dimen/in_call_buttons_padding_right" android:paddingBottom="@dimen/in_call_buttons_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/in_call_toggle_buttons_height" android:layout_alignParentBottom="true" android:splitMotionEvents="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/vtInCallScreenButtonsInnerContainer" android:background="@drawable/vt_call_btn_bottom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/in_call_upper_buttons_margin_top" android:splitMotionEvents="false">
            <FrameLayout android:layout_gravity="top|center" android:id="@id/parent_switchCam_HideKeypad_buttons" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/in_call_upper_buttons_margin_right" android:layout_weight="1.0">
                <ToggleButton android:gravity="center" android:id="@id/hide_keypad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/menu_hideDialpad" android:textOff="@string/menu_hideDialpad" android:drawableTop="@drawable/call_diapad_hide_icon" style="@style/defaultVTCallButton" />
                <Button android:gravity="center" android:id="@id/switch_camera" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/switch_cam" android:singleLine="false" android:drawableTop="@drawable/switch_camera_button_volte_vt" style="@style/defaultVTCallButton" />
                <Button android:id="@id/showMe" android:visibility="gone" android:text="@string/show" android:drawableTop="@drawable/show_hide" style="@style/InCallTouchUpperButton" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|center" android:id="@id/parent_hideMe_Mute_buttons" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/in_call_upper_buttons_margin_right" android:layout_weight="1.0">
                <Button android:id="@id/hideMe" android:visibility="gone" android:text="@string/hide" android:drawableTop="@drawable/hide_show" style="@style/InCallTouchUpperButton" />
                <ToggleButton android:gravity="center" android:id="@id/vtMuteButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/onscreenMuteText" android:textOff="@string/onscreenMuteText" android:drawableTop="@drawable/incall_button_mute_icon" style="@style/defaultVTCallToggleButton" />
                <ToggleButton android:gravity="center" android:id="@id/vtHideMeToggleButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/show" android:textOff="@string/hide" android:drawableTop="@drawable/show_hide_volte_vt" style="@style/defaultVTCallButton" />
            </FrameLayout>
            <FrameLayout android:id="@id/parent_End_Cancel_buttons" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:gravity="center" android:id="@id/vtEndButton" android:text="@string/end_call" android:drawableTop="@drawable/incall_button_end_icon" style="@style/defaultVTCallButton" />
                <Button android:gravity="center" android:id="@id/vtCancelButton" android:visibility="gone" android:text="@string/cancel" android:drawableTop="@drawable/incall_button_cancel_icon" style="@style/defaultVTCallButton" />
                <ToggleButton android:id="@id/vtHeadsetToggleButton" android:visibility="gone" android:textOn="@string/headset" android:textOff="@string/headset" android:drawableTop="@drawable/incall_button_bluetooth_icon" style="@style/InCallTouchUpperButton" />
                <Button android:id="@id/vtCaptureButton" android:visibility="gone" android:text="@string/capture_menu" android:drawableTop="@drawable/videocall_icon_videocall_capture" style="@style/InCallTouchUpperButton" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/volume_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="86.0dip" android:layout_marginTop="135.0dip">
            <ImageButton android:id="@id/volume_button" android:background="@drawable/call_volume_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_btn_volume_on" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/volume_panel_layout" android:background="@drawable/call_volume_bg" android:visibility="gone" android:layout_width="@dimen/volume_panel_layout_width" android:layout_height="@dimen/volume_panel_layout_height" android:layout_marginTop="10.0dip">
                <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/volume_seekbar" android:paddingTop="@dimen/volume_seekbar_padding_value" android:paddingBottom="@dimen/volume_seekbar_padding_value" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/volume_seekbar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.android.phone.VtInCallButtonsView>