<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.VtInCallButtonsView android:id="@id/vtInCallButtons_qcif_easymode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/in_call_buttons_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/vtInCallScreenButtonsContainer" android:background="@*android:color/black" android:paddingRight="@dimen/vt_qcif_incall_button_margin_right" android:paddingBottom="@dimen/vt_qcif_incall_button_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:splitMotionEvents="false">
        <LinearLayout android:orientation="vertical" android:id="@id/vtInCallScreenButtonsInnerContainer" android:layout_width="@dimen/vt_qcif_incall_inner_container_button_width" android:layout_height="@dimen/vt_qcif_incall_inner_container_button_height" android:splitMotionEvents="false">
            <FrameLayout android:id="@id/parent_switchCam_HideKeypad_buttons" android:background="@drawable/easy_call_btn_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/vt_qcif_incall_outer_button_margin_easymode" android:layout_weight="1.0">
                <ToggleButton android:textSize="17.0dip" android:textColor="@color/incall_button_text" android:gravity="center" android:id="@id/hide_keypad" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/menu_hideDialpad" android:textOff="@string/menu_hideDialpad" android:drawableTop="@drawable/incall_button_hide_easymode_icon" style="@style/InVTCallTouchButton" />
                <Button android:textSize="17.0dip" android:textColor="@color/incall_button_text" android:gravity="center" android:id="@id/switch_camera" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/switch_cam" android:drawableTop="@drawable/easy_switch_camera_button" style="@style/InVTCallTouchButton" />
            </FrameLayout>
            <FrameLayout android:id="@id/parent_hideMe_Mute_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/vt_qcif_incall_inner_button_margin_easymode" android:layout_marginBottom="@dimen/vt_qcif_incall_inner_button_margin_easymode" android:layout_weight="1.0">
                <ToggleButton android:textSize="14.0dip" android:textColor="@color/incall_button_text" android:gravity="center" android:id="@id/vtMuteButton" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/onscreenMuteText" android:textOff="@string/onscreenMuteText" android:drawableTop="@drawable/videocall_mute_button" android:drawableBottom="@drawable/videocall_toggle_button" android:layout_weight="1.0" style="@style/InVTCallTouchButton" />
                <Button android:id="@id/hideMe" android:visibility="gone" android:text="@string/hide" android:drawableTop="@drawable/hide_show" style="@style/InCallTouchUpperButton" />
                <Button android:id="@id/showMe" android:visibility="gone" android:text="@string/show" android:drawableTop="@drawable/show_hide" style="@style/InCallTouchUpperButton" />
                <ToggleButton android:textSize="14.0dip" android:textColor="@color/incall_button_text" android:gravity="center" android:id="@id/vtHideMeToggleButton" android:paddingTop="5.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/show" android:textOff="@string/hide" android:drawableTop="@drawable/show_hide_qcif_volte_vt" style="@style/InVTCallTouchButton" />
            </FrameLayout>
            <FrameLayout android:id="@id/parent_End_Cancel_buttons" android:background="@drawable/easy_call_btn_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/vt_qcif_incall_outer_button_margin_easymode" android:layout_weight="1.0">
                <Button android:textSize="17.0dip" android:textColor="@color/incall_button_text" android:gravity="center" android:id="@id/vtEndButton" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/end_call" android:drawableTop="@drawable/incall_button_end_easymode_icon" android:layout_weight="1.0" style="@style/InVTCallTouchButton" />
                <Button android:id="@id/vtCancelButton" android:visibility="gone" android:text="@string/cancel" android:drawableTop="@drawable/incall_button_end_easymode_icon" style="@style/InCallTouchUpperButton" />
                <ToggleButton android:id="@id/vtHeadsetToggleButton" android:visibility="gone" android:textOn="@string/headset" android:textOff="@string/headset" android:drawableTop="@drawable/incall_button_bluetooth_icon" style="@style/InCallTouchUpperButton" />
                <Button android:id="@id/vtCaptureButton" android:visibility="gone" android:text="@string/capture_menu" android:drawableTop="@drawable/videocall_icon_videocall_capture" style="@style/InCallTouchUpperButton" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</com.android.phone.VtInCallButtonsView>